start_time        : 1770242069
last_update       : 1770242093
fuzzer_pid        : 15724
cycles_done       : 0
execs_done        : 895
execs_per_sec     : 39.13
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 895
exec_timeout      : 10000
afl_banner        : proftpd
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -E -i ./fuzzing_inputs -o ./fuzzing_output -N tcp://127.0.0.1/2121 -P FTP -D 10000 -m none -t 10000+ -- /home/mkotlarz/sd/proftpd/proftpd -n -c /home/mkotlarz/sd/proftpd/fuzz.conf
slowest_exec_ms   : 47
peak_rss_mb       : 8
